PORT=3001
JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_EMAIL=nurbekovemil@mail.ru
SMTP_PASS=KfLv6uM9yGtkhMG735fv
SERVER_HOST=http://localhost:3001
CLIENT_HOST=http://localhost:3000